<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Document
        link rel="stylesheet" href="css/style.css"/  
    <style> a {text-decoration: none; color: #101010;} </style>
    body

        div.footer
    ==yield
